{
  "Settings": {
    "set_Localization": "False",
    "set_TextFormatter": "Unity",
    "set_IncludedNodes": "Settings, Project, GlobalVariables, ObjectDefinitions, Packages, ScriptMethods, Hierarchy, Assets",
    "set_UseScriptSupport": "True",
    "ExportVersion": "1.2",
    "ObjectDefinitionsHash": "69F319792DA3DA1A29A4D2F22D26B69F8A20C8C369895355CA356C0DF8936686",
    "ScriptFragmentsHash": "3664077992"
  },
  "Project": {
    "Name": "Lose Change",
    "DetailName": "",
    "Guid": "a7340d5f-38cd-4af1-bf69-f1bb6c502f50",
    "TechnicalName": "Lose_Change"
  },
  "GlobalVariables": [
    {
      "Namespace": "ANGUS",
      "Description": "",
      "Variables": [
        {
          "Variable": "hasTalkedTo",
          "Type": "Boolean",
          "Value": "False",
          "Description": ""
        },
        {
          "Variable": "pickedOption2",
          "Type": "Boolean",
          "Value": "False",
          "Description": ""
        }
      ]
    }
  ],
  "ObjectDefinitions": [
    {
      "Type": "Point",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "x",
          "Type": "float"
        },
        {
          "Property": "y",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "Color",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "a",
          "Type": "float"
        },
        {
          "Property": "r",
          "Type": "float"
        },
        {
          "Property": "g",
          "Type": "float"
        },
        {
          "Property": "b",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "Size",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "w",
          "Type": "float"
        },
        {
          "Property": "h",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "Rect",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "x",
          "Type": "float"
        },
        {
          "Property": "y",
          "Type": "float"
        },
        {
          "Property": "w",
          "Type": "float"
        },
        {
          "Property": "h",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "PreviewImage",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "ViewBox",
          "Type": "Rect"
        },
        {
          "Property": "Mode",
          "Type": "PreviewImageViewBoxModes"
        },
        {
          "Property": "Asset",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Transformation",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Pivot",
          "Type": "Point"
        },
        {
          "Property": "Rotation",
          "Type": "float"
        },
        {
          "Property": "Translation",
          "Type": "Point"
        }
      ]
    },
    {
      "Type": "OutgoingConnection",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Label",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "TargetPin",
          "Type": "InputPin"
        },
        {
          "Property": "Target",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "IncomingConnection",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Label",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "SourcePin",
          "Type": "OutputPin"
        },
        {
          "Property": "Source",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "OutputPin",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Text",
          "Type": "Script_Instruction"
        },
        {
          "Property": "Id",
          "Type": "id"
        },
        {
          "Property": "Owner",
          "Type": "id"
        },
        {
          "Property": "Connections",
          "Type": "Array",
          "ItemType": "OutgoingConnection"
        }
      ]
    },
    {
      "Type": "InputPin",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Text",
          "Type": "Script_Condition"
        },
        {
          "Property": "Id",
          "Type": "id"
        },
        {
          "Property": "Owner",
          "Type": "id"
        },
        {
          "Property": "Connections",
          "Type": "Array",
          "ItemType": "OutgoingConnection"
        }
      ]
    },
    {
      "Type": "LocationAnchor",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "AnchorPositionX",
          "Type": "float"
        },
        {
          "Property": "AnchorPositionY",
          "Type": "float"
        },
        {
          "Property": "AnchorColor",
          "Type": "Color"
        },
        {
          "Property": "AnchorSize",
          "Type": "LocationAnchorSize"
        }
      ]
    },
    {
      "Type": "Sex",
      "Class": "Enum",
      "DisplayName": "Sex",
      "Values": {
        "Male": 0,
        "Female": 1,
        "Unknown": 2
      },
      "DisplayNames": {
        "Male": "Male",
        "Female": "Female",
        "Unknown": "Unknown"
      }
    },
    {
      "Type": "ShapeType",
      "Class": "Enum",
      "DisplayName": "ShapeType",
      "Values": {
        "Invalid": 0,
        "Spot": 1,
        "Circle": 2,
        "Rectangle": 3,
        "Path": 4,
        "Polygon": 5,
        "Link": 6
      },
      "DisplayNames": {
        "Invalid": "Invalid",
        "Spot": "Spot",
        "Circle": "Circle",
        "Rectangle": "Rectangle",
        "Path": "Path",
        "Polygon": "Polygon",
        "Link": "Link"
      }
    },
    {
      "Type": "SelectabilityModes",
      "Class": "Enum",
      "DisplayName": "SelectabilityModes",
      "Values": {
        "Unselectable": 0,
        "Selectable": 1
      },
      "DisplayNames": {
        "Unselectable": "Unselectable",
        "Selectable": "Selectable"
      }
    },
    {
      "Type": "VisibilityModes",
      "Class": "Enum",
      "DisplayName": "VisibilityModes",
      "Values": {
        "Invisible": 0,
        "Visible": 1
      },
      "DisplayNames": {
        "Invisible": "Invisible",
        "Visible": "Visible"
      }
    },
    {
      "Type": "OutlineStyle",
      "Class": "Enum",
      "DisplayName": "OutlineStyle",
      "Values": {
        "Solid": 0,
        "Dot": 1,
        "Dash": 2,
        "DashDot": 3,
        "DashDotDot": 4
      },
      "DisplayNames": {
        "Solid": "Solid",
        "Dot": "Dot",
        "Dash": "Dash",
        "DashDot": "DashDot",
        "DashDotDot": "DashDotDot"
      }
    },
    {
      "Type": "PathCaps",
      "Class": "Enum",
      "DisplayName": "PathCaps",
      "Values": {
        "ColoredDot": 0,
        "None": 1,
        "LineArrowHead": 2,
        "FilledArrowHead": 3,
        "Diamond": 4,
        "Square": 5,
        "Disc": 6
      },
      "DisplayNames": {
        "ColoredDot": "ColoredDot",
        "None": "None",
        "LineArrowHead": "LineArrowHead",
        "FilledArrowHead": "FilledArrowHead",
        "Diamond": "Diamond",
        "Square": "Square",
        "Disc": "Disc"
      }
    },
    {
      "Type": "LocationAnchorSize",
      "Class": "Enum",
      "DisplayName": "LocationAnchorSize",
      "Values": {
        "Small": 0,
        "Medium": 1,
        "Large": 2
      },
      "DisplayNames": {
        "Small": "Small",
        "Medium": "Medium",
        "Large": "Large"
      }
    },
    {
      "Type": "PreviewImageViewBoxModes",
      "Class": "Enum",
      "DisplayName": "PreviewImageViewBoxModes",
      "Values": {
        "FromAsset": 0,
        "Custom": 1
      },
      "DisplayNames": {
        "FromAsset": "FromAsset",
        "Custom": "Custom"
      }
    },
    {
      "Type": "FlowFragment",
      "Class": "FlowFragment",
      "DisplayName": "FlowFragment",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Dialogue",
      "Class": "Dialogue",
      "DisplayName": "Dialogue",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "DialogueFragment",
      "Class": "DialogueFragment",
      "DisplayName": "DialogueFragment",
      "Properties": [
        {
          "Property": "MenuText",
          "Type": "string"
        },
        {
          "Property": "StageDirections",
          "Type": "string"
        },
        {
          "Property": "Speaker",
          "Type": "Id"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Hub",
      "Class": "Hub",
      "DisplayName": "Hub",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Comment",
      "Class": "Comment",
      "DisplayName": "Comment",
      "Properties": [
        {
          "Property": "CreatedBy",
          "Type": "string"
        },
        {
          "Property": "CreatedOn",
          "Type": "DateTime"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Jump",
      "Class": "Jump",
      "DisplayName": "Jump",
      "Properties": [
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "Target",
          "Type": "Id"
        },
        {
          "Property": "TargetPin",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Entity",
      "Class": "Entity",
      "DisplayName": "Entity",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "DefaultSupportingCharacterTemplate",
      "Class": "Entity",
      "InheritsFrom": "Entity",
      "Template": {
        "TechnicalName": "DefaultSupportingCharacterTemplate",
        "DisplayName": "Supporting characters",
        "Features": [
          {
            "TechnicalName": "DefaultBasicCharacterFeature",
            "DisplayName": "Basic Character Properties",
            "Properties": [
              {
                "Property": "Age",
                "Type": "Float",
                "DisplayName": "Age"
              },
              {
                "Property": "Species",
                "Type": "string",
                "DisplayName": "Species"
              },
              {
                "Property": "BornIn",
                "Type": "string",
                "DisplayName": "Born in"
              },
              {
                "Property": "Sex",
                "Type": "Sex",
                "DisplayName": "Sex"
              },
              {
                "Property": "Occupation",
                "Type": "string",
                "DisplayName": "Profession"
              },
              {
                "Property": "Accent",
                "Type": "string",
                "DisplayName": "Voice"
              },
              {
                "Property": "Personality",
                "Type": "string",
                "DisplayName": "Personality"
              },
              {
                "Property": "Appearance",
                "Type": "string",
                "DisplayName": "Appearance"
              }
            ],
            "Constraints": [
              {
                "Property": "Age",
                "Type": "Number",
                "MinValue": "-3.40282346638529E+38",
                "MaxValue": "3.40282346638529E+38",
                "Precision": "0",
                "MinPrecision": "0",
                "MaxPrecision": "0",
                "Unit": null
              },
              {
                "Property": "Species",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "BornIn",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Sex",
                "Type": "Enum",
                "IsLocalized": "True",
                "SortMode": "BySortIndex"
              },
              {
                "Property": "Occupation",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Accent",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Personality",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Appearance",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              }
            ]
          }
        ]
      }
    },
    {
      "Type": "DefaultMainCharacterTemplate",
      "Class": "Entity",
      "InheritsFrom": "Entity",
      "Template": {
        "TechnicalName": "DefaultMainCharacterTemplate",
        "DisplayName": "Main characters",
        "Features": [
          {
            "TechnicalName": "DefaultExtendedCharacterFeature",
            "DisplayName": "Extended Character Properties",
            "Properties": [
              {
                "Property": "Motivation",
                "Type": "string",
                "DisplayName": "Goals"
              },
              {
                "Property": "InnerConflict",
                "Type": "string",
                "DisplayName": "Inner Conflict"
              },
              {
                "Property": "Skills",
                "Type": "string",
                "DisplayName": "Skills"
              },
              {
                "Property": "Fears",
                "Type": "string",
                "DisplayName": "Weaknesses"
              },
              {
                "Property": "Habits",
                "Type": "string",
                "DisplayName": "Quirks / Habits"
              },
              {
                "Property": "FurtherDetails",
                "Type": "string",
                "DisplayName": "Further Details"
              }
            ],
            "Constraints": [
              {
                "Property": "Motivation",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "InnerConflict",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Skills",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Fears",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Habits",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "FurtherDetails",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              }
            ]
          },
          {
            "TechnicalName": "DefaultBasicCharacterFeature",
            "DisplayName": "Basic Character Properties",
            "Properties": [
              {
                "Property": "Age",
                "Type": "Float",
                "DisplayName": "Age"
              },
              {
                "Property": "Species",
                "Type": "string",
                "DisplayName": "Species"
              },
              {
                "Property": "BornIn",
                "Type": "string",
                "DisplayName": "Born in"
              },
              {
                "Property": "Sex",
                "Type": "Sex",
                "DisplayName": "Sex"
              },
              {
                "Property": "Occupation",
                "Type": "string",
                "DisplayName": "Profession"
              },
              {
                "Property": "Accent",
                "Type": "string",
                "DisplayName": "Voice"
              },
              {
                "Property": "Personality",
                "Type": "string",
                "DisplayName": "Personality"
              },
              {
                "Property": "Appearance",
                "Type": "string",
                "DisplayName": "Appearance"
              }
            ],
            "Constraints": [
              {
                "Property": "Age",
                "Type": "Number",
                "MinValue": "-3.40282346638529E+38",
                "MaxValue": "3.40282346638529E+38",
                "Precision": "0",
                "MinPrecision": "0",
                "MaxPrecision": "0",
                "Unit": null
              },
              {
                "Property": "Species",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "BornIn",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Sex",
                "Type": "Enum",
                "IsLocalized": "True",
                "SortMode": "BySortIndex"
              },
              {
                "Property": "Occupation",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Accent",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Personality",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Appearance",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              }
            ]
          }
        ]
      }
    },
    {
      "Type": "Location",
      "Class": "Location",
      "DisplayName": "Location",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Spot",
      "Class": "Spot",
      "DisplayName": "Spot",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Zone",
      "Class": "Zone",
      "DisplayName": "Zone",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "ShapeType",
          "Type": "ShapeType"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Path",
      "Class": "Path",
      "DisplayName": "Path",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "StartCap",
          "Type": "PathCaps"
        },
        {
          "Property": "EndCap",
          "Type": "PathCaps"
        },
        {
          "Property": "LineWidth",
          "Type": "Float"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Link",
      "Class": "Link",
      "DisplayName": "Link",
      "Properties": [
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "Target",
          "Type": "Id"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Asset",
      "Class": "Asset",
      "DisplayName": "Asset",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Filename",
          "Type": "string"
        },
        {
          "Property": "OriginalSource",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Condition",
      "Class": "Condition",
      "DisplayName": "Condition",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "String"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Expression",
          "Type": "Script_Condition"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Instruction",
      "Class": "Instruction",
      "DisplayName": "Instruction",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "String"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Expression",
          "Type": "Script_Instruction"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "LocationText",
      "Class": "LocationText",
      "DisplayName": "LocationText",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "String"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Anchors",
          "Type": "Array",
          "ItemType": "LocationAnchor"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "ShapeType",
          "Type": "ShapeType"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "ForcedWidth",
          "Type": "Float"
        },
        {
          "Property": "ForcedHeight",
          "Type": "Float"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "LocationImage",
      "Class": "LocationImage",
      "DisplayName": "LocationImage",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Anchors",
          "Type": "Array",
          "ItemType": "LocationAnchor"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "ShapeType",
          "Type": "ShapeType"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "ClipRect",
          "Type": "Rect"
        },
        {
          "Property": "ImageOpacity",
          "Type": "Float"
        },
        {
          "Property": "ImageAsset",
          "Type": "Id"
        },
        {
          "Property": "CachedImageWidth",
          "Type": "int"
        },
        {
          "Property": "CachedImageHeight",
          "Type": "int"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Document",
      "Class": "Document",
      "DisplayName": "Document",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "TextObject",
      "Class": "TextObject",
      "DisplayName": "TextObject",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "UserFolder",
      "Class": "UserFolder",
      "DisplayName": "UserFolder",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        }
      ]
    }
  ],
  "Packages": [
    {
      "Name": "All objects",
      "Description": "Exports all objects & types of the project",
      "IsDefaultPackage": true,
      "Models": [
        {
          "Type": "FlowFragment",
          "Properties": {
            "TechnicalName": "FFr_33B2ACF3",
            "Id": "0x01000000000001B7",
            "Parent": "0x010000000000016C",
            "Attachments": [],
            "DisplayName": "Untitled flow fragment",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "Francis, the quaint little dime is looking over the edge of a desk. Dust bunnies blow across the wooden table top.",
            "ExternalId": "",
            "Position": {
              "x": -475.0,
              "y": 450.0
            },
            "ZIndex": 11.0,
            "Size": {
              "w": 275.0,
              "h": 200.0
            },
            "ShortId": 867347699,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x01000000000001BA",
                "Owner": "0x01000000000001B7"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x01000000000001BB",
                "Owner": "0x01000000000001B7",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x010000000000018D",
                    "Target": "0x010000000000018A"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "FlowFragment",
          "Properties": {
            "TechnicalName": "FFr_081A75F1",
            "Id": "0x01000000000001F4",
            "Parent": "0x010000000000016C",
            "Attachments": [],
            "DisplayName": "Untitled flow fragment",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": -950.0,
              "y": -25.0
            },
            "ZIndex": 19.0,
            "Size": {
              "w": 275.0,
              "h": 200.0
            },
            "ShortId": 135951857,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x01000000000001F7",
                "Owner": "0x01000000000001F4"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x01000000000001F8",
                "Owner": "0x01000000000001F4",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x01000000000001CA",
                    "Target": "0x01000000000001C8"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "Dialogue",
          "Properties": {
            "TechnicalName": "Dlg_B9DACFA2",
            "Id": "0x010000000000016C",
            "Parent": "0x01000000000001E8",
            "Attachments": [],
            "DisplayName": "First Dialogue",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x010000000000015C"
            },
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "This is the first dialogue",
            "ExternalId": "",
            "Position": {
              "x": 392.0,
              "y": 325.0
            },
            "ZIndex": 7.0,
            "Size": {
              "w": 291.0,
              "h": 200.0
            },
            "ShortId": 3118124962,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x010000000000016F",
                "Owner": "0x010000000000016C",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x01000000000001F7",
                    "Target": "0x01000000000001F4"
                  }
                ]
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000170",
                "Owner": "0x010000000000016C",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x01000000000001EC",
                    "Target": "0x01000000000001E8"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "Dialogue",
          "Properties": {
            "TechnicalName": "Dlg_4674DFEE",
            "Id": "0x01000000000001DB",
            "Parent": "0x01000000000001E8",
            "Attachments": [],
            "DisplayName": "Untitled dialogue",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 392.0,
              "y": 0.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 291.0,
              "h": 200.0
            },
            "ShortId": 1182064622,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x01000000000001DE",
                "Owner": "0x01000000000001DB"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x01000000000001DF",
                "Owner": "0x01000000000001DB",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x01000000000001EC",
                    "Target": "0x01000000000001E8"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "Dialogue",
          "Properties": {
            "TechnicalName": "Dlg_38E62957",
            "Id": "0x01000000000001E8",
            "Parent": "0x0300000043CE43F7",
            "Attachments": [],
            "DisplayName": "KeyMan",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": -433.0,
              "y": -50.0
            },
            "ZIndex": 5.0,
            "Size": {
              "w": 291.0,
              "h": 200.0
            },
            "ShortId": 954607959,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x01000000000001EB",
                "Owner": "0x01000000000001E8",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x01000000000001E3",
                    "Target": "0x01000000000001E1"
                  }
                ]
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x01000000000001EC",
                "Owner": "0x01000000000001E8"
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_D4856BA2",
            "Id": "0x010000000000018A",
            "Parent": "0x010000000000016C",
            "MenuText": "",
            "StageDirections": "",
            "Speaker": "0x0100000000000179",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "In the vicinity is Angus, a quirley rolling quarter calls for them. He casts a round shadow over the dime.",
            "ExternalId": "",
            "Position": {
              "x": -25.0,
              "y": 450.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 3565513634,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x010000000000018D",
                "Owner": "0x010000000000018A"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x010000000000018E",
                "Owner": "0x010000000000018A",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x0100000000000194",
                    "Target": "0x0100000000000191"
                  },
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x01000000000001BA",
                    "Target": "0x01000000000001B7"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_03BBBB27",
            "Id": "0x0100000000000191",
            "Parent": "0x010000000000016C",
            "MenuText": "",
            "StageDirections": "",
            "Speaker": "0x010000000000014E",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "Hey hey, why the gloomy loom, cash money?",
            "ExternalId": "",
            "Position": {
              "x": 550.0,
              "y": 200.0
            },
            "ZIndex": 3.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 62634791,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000194",
                "Owner": "0x0100000000000191"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000195",
                "Owner": "0x0100000000000191",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x01000000000001A1",
                    "Target": "0x010000000000019E"
                  },
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x01000000000001A7",
                    "Target": "0x01000000000001A4"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_EDF64F29",
            "Id": "0x010000000000019E",
            "Parent": "0x010000000000016C",
            "MenuText": "Option 1",
            "StageDirections": "",
            "Speaker": "0x01000000000001AE",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "Hey, you clicked option 1!",
            "ExternalId": "",
            "Position": {
              "x": 950.0,
              "y": 325.0
            },
            "ZIndex": 5.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 3992342313,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x01000000000001A1",
                "Owner": "0x010000000000019E"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x01000000000001A2",
                "Owner": "0x010000000000019E",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x0100000000000170",
                    "Target": "0x010000000000016C"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_2131F106",
            "Id": "0x01000000000001A4",
            "Parent": "0x010000000000016C",
            "MenuText": "Option 2",
            "StageDirections": "",
            "Speaker": "0x01000000000001AE",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "Why would pick option 2. are you crazy.",
            "ExternalId": "",
            "Position": {
              "x": 875.0,
              "y": 25.0
            },
            "ZIndex": 7.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 556921094,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x01000000000001A7",
                "Owner": "0x01000000000001A4"
              }
            ],
            "OutputPins": [
              {
                "Text": "ANGUS.pickedOption2 = true",
                "Id": "0x01000000000001A8",
                "Owner": "0x01000000000001A4",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x0100000000000170",
                    "Target": "0x010000000000016C"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "Condition",
          "Properties": {
            "TechnicalName": "Cnd_5C97DCC2",
            "Id": "0x01000000000001C2",
            "Parent": "0x010000000000016C",
            "DisplayName": "ANGUS.pickedOption2",
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": -550.0,
              "y": 150.0
            },
            "ZIndex": 12.0,
            "Size": {
              "w": 225.0,
              "h": 100.0
            },
            "ShortId": 1553456322,
            "Expression": "ANGUS.pickedOption2",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "InputPins": [
              {
                "Text": "",
                "Id": "0x01000000000001C4",
                "Owner": "0x01000000000001C2"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x01000000000001C5",
                "Owner": "0x01000000000001C2",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x01000000000001A7",
                    "Target": "0x01000000000001A4"
                  }
                ]
              },
              {
                "Text": "",
                "Id": "0x01000000000001C6",
                "Owner": "0x01000000000001C2",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x0100000000000194",
                    "Target": "0x0100000000000191"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "Condition",
          "Properties": {
            "TechnicalName": "Cnd_1E9F39C0",
            "Id": "0x01000000000001C8",
            "Parent": "0x010000000000016C",
            "DisplayName": "ANGUS.hasTalkedTo",
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": -825.0,
              "y": 275.0
            },
            "ZIndex": 13.0,
            "Size": {
              "w": 225.0,
              "h": 100.0
            },
            "ShortId": 513751488,
            "Expression": "ANGUS.hasTalkedTo",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "InputPins": [
              {
                "Text": "",
                "Id": "0x01000000000001CA",
                "Owner": "0x01000000000001C8"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x01000000000001CB",
                "Owner": "0x01000000000001C8",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x01000000000001C4",
                    "Target": "0x01000000000001C2"
                  }
                ]
              },
              {
                "Text": "ANGUS.hasTalkedTo = true",
                "Id": "0x01000000000001CC",
                "Owner": "0x01000000000001C8",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x01000000000001BA",
                    "Target": "0x01000000000001B7"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "Condition",
          "Properties": {
            "TechnicalName": "Cnd_A26368D0",
            "Id": "0x01000000000001E1",
            "Parent": "0x01000000000001E8",
            "DisplayName": "ANGUS.hasTalkedTo",
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": -350.0,
              "y": 225.0
            },
            "ZIndex": 2.0,
            "Size": {
              "w": 225.0,
              "h": 100.0
            },
            "ShortId": 2724423888,
            "Expression": "ANGUS.hasTalkedTo",
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "InputPins": [
              {
                "Text": "",
                "Id": "0x01000000000001E3",
                "Owner": "0x01000000000001E1"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x01000000000001E4",
                "Owner": "0x01000000000001E1",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x01000000000001DE",
                    "Target": "0x01000000000001DB"
                  }
                ]
              },
              {
                "Text": "",
                "Id": "0x01000000000001E5",
                "Owner": "0x01000000000001E1",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x010000000000016F",
                    "Target": "0x010000000000016C"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DefaultMainCharacterTemplate",
          "Properties": {
            "TechnicalName": "Ntt_CA8BF989",
            "Id": "0x010000000000014E",
            "Parent": "0x03000000AC61A2B3",
            "Attachments": [],
            "DisplayName": "ANGUS",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 0.0,
              "y": 0.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 256.0,
              "h": 196.0
            },
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x010000000000015C"
            },
            "ShortId": 3398171017
          },
          "Template": {
            "DefaultExtendedCharacterFeature": {
              "Motivation": "",
              "InnerConflict": "",
              "Skills": "",
              "Fears": "",
              "Habits": "",
              "FurtherDetails": ""
            },
            "DefaultBasicCharacterFeature": {
              "Age": 0.25,
              "Species": "Coin",
              "BornIn": "America :flag:",
              "Sex": 0,
              "Occupation": "Quirley roller",
              "Accent": "Mitch McConnell",
              "Personality": "Hardy, prideful, charismatic, manipulative",
              "Appearance": "A quarter"
            }
          }
        },
        {
          "Type": "DefaultMainCharacterTemplate",
          "Properties": {
            "TechnicalName": "Ntt_2BB448B4",
            "Id": "0x0100000000000179",
            "Parent": "0x03000000AC61A2B3",
            "Attachments": [],
            "DisplayName": "NARRATOR",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 20.0,
              "y": 20.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 256.0,
              "h": 196.0
            },
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "ShortId": 733235380
          },
          "Template": {
            "DefaultExtendedCharacterFeature": {
              "Motivation": "",
              "InnerConflict": "",
              "Skills": "",
              "Fears": "",
              "Habits": "",
              "FurtherDetails": ""
            },
            "DefaultBasicCharacterFeature": {
              "Age": null,
              "Species": "",
              "BornIn": "",
              "Sex": null,
              "Occupation": "",
              "Accent": "",
              "Personality": "",
              "Appearance": ""
            }
          }
        },
        {
          "Type": "Entity",
          "Properties": {
            "TechnicalName": "Ntt_35D44AF3",
            "Id": "0x01000000000001AE",
            "Parent": "0x03000000AC61A2B3",
            "Attachments": [],
            "DisplayName": "FRANCIS",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 40.0,
              "y": 40.0
            },
            "ZIndex": 2.0,
            "Size": {
              "w": 256.0,
              "h": 196.0
            },
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x010000000000015C"
            },
            "ShortId": 903105267
          }
        },
        {
          "Type": "Asset",
          "AssetRef": "Assets/Images/Angus.jpg",
          "Category": "Image",
          "Properties": {
            "TechnicalName": "Ast_BC0F8713",
            "Id": "0x010000000000015C",
            "Parent": "0x0100000000000105",
            "DisplayName": "Angus",
            "Filename": "PXL_20210127_235608805(005C).jpg",
            "OriginalSource": "file:///C:/Users/Rossf/OneDrive/Desktop/PXL_20210127_235608805.jpg",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              }
            },
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 0.0,
              "y": 0.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 256.0,
              "h": 196.0
            },
            "ShortId": 3155134227
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_A2809613",
            "Id": "0x0100000000000105",
            "Parent": "0x030000004C3DAF54",
            "DisplayName": "Images",
            "ExternalId": "",
            "ShortId": 2726336019
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_2FB75808",
            "Id": "0x0100000000000107",
            "Parent": "0x030000004C3DAF54",
            "DisplayName": "Videos",
            "ExternalId": "",
            "ShortId": 800544776
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_E902EA8B",
            "Id": "0x0100000000000109",
            "Parent": "0x030000004C3DAF54",
            "DisplayName": "Audio",
            "ExternalId": "",
            "ShortId": 3909282443
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_A2471D6A",
            "Id": "0x010000000000010B",
            "Parent": "0x030000004C3DAF54",
            "DisplayName": "Documents",
            "ExternalId": "",
            "ShortId": 2722569578
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_83B7ADB1",
            "Id": "0x010000000000010D",
            "Parent": "0x030000004C3DAF54",
            "DisplayName": "Miscellaneous",
            "ExternalId": "",
            "ShortId": 2209852849
          }
        }
      ]
    }
  ],
  "ScriptMethods": [],
  "Hierarchy": {
    "Id": "0x0100000000000001",
    "TechnicalName": "Lose_Change",
    "Type": "Project",
    "Children": [
      {
        "Id": "0x0300000043CE43F7",
        "TechnicalName": "Flow",
        "Type": "Flow",
        "Children": [
          {
            "Id": "0x01000000000001E8",
            "TechnicalName": "Dlg_38E62957",
            "Type": "Dialogue",
            "Children": [
              {
                "Id": "0x01000000000001E1",
                "TechnicalName": "Cnd_A26368D0",
                "Type": "Condition"
              },
              {
                "Id": "0x01000000000001DB",
                "TechnicalName": "Dlg_4674DFEE",
                "Type": "Dialogue"
              },
              {
                "Id": "0x010000000000016C",
                "TechnicalName": "Dlg_B9DACFA2",
                "Type": "Dialogue",
                "Children": [
                  {
                    "Id": "0x010000000000018A",
                    "TechnicalName": "DFr_D4856BA2",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x0100000000000191",
                    "TechnicalName": "DFr_03BBBB27",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x010000000000019E",
                    "TechnicalName": "DFr_EDF64F29",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x01000000000001A4",
                    "TechnicalName": "DFr_2131F106",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x01000000000001B7",
                    "TechnicalName": "FFr_33B2ACF3",
                    "Type": "FlowFragment"
                  },
                  {
                    "Id": "0x01000000000001C2",
                    "TechnicalName": "Cnd_5C97DCC2",
                    "Type": "Condition"
                  },
                  {
                    "Id": "0x01000000000001C8",
                    "TechnicalName": "Cnd_1E9F39C0",
                    "Type": "Condition"
                  },
                  {
                    "Id": "0x01000000000001F4",
                    "TechnicalName": "FFr_081A75F1",
                    "Type": "FlowFragment"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "Id": "0x030000003140D3AC",
        "TechnicalName": "Locations",
        "Type": "Locations"
      },
      {
        "Id": "0x03000000AC61A2B3",
        "TechnicalName": "Entities",
        "Type": "Entities",
        "Children": [
          {
            "Id": "0x010000000000014E",
            "TechnicalName": "Ntt_CA8BF989",
            "Type": "Entity"
          },
          {
            "Id": "0x0100000000000179",
            "TechnicalName": "Ntt_2BB448B4",
            "Type": "Entity"
          },
          {
            "Id": "0x01000000000001AE",
            "TechnicalName": "Ntt_35D44AF3",
            "Type": "Entity"
          }
        ]
      },
      {
        "Id": "0x030000004C3DAF54",
        "TechnicalName": "Assets",
        "Type": "Assets",
        "Children": [
          {
            "Id": "0x0100000000000105",
            "TechnicalName": "Ufo_A2809613",
            "Type": "AssetsUserFolder",
            "Children": [
              {
                "Id": "0x010000000000015C",
                "TechnicalName": "Ast_BC0F8713",
                "Type": "Asset"
              }
            ]
          },
          {
            "Id": "0x0100000000000107",
            "TechnicalName": "Ufo_2FB75808",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x0100000000000109",
            "TechnicalName": "Ufo_E902EA8B",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x010000000000010B",
            "TechnicalName": "Ufo_A2471D6A",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x010000000000010D",
            "TechnicalName": "Ufo_83B7ADB1",
            "Type": "AssetsUserFolder"
          }
        ]
      },
      {
        "Id": "0x0300000029CF057C",
        "TechnicalName": "TemplateDesign",
        "Type": "TemplateDesign",
        "Children": [
          {
            "Id": "0x03000000D2404DC0",
            "TechnicalName": "Features",
            "Type": "Features",
            "Children": [
              {
                "Id": "0x0100000000000008",
                "TechnicalName": "DefaultBasicCharacterFeature",
                "Type": "Feature"
              },
              {
                "Id": "0x0100000000000043",
                "TechnicalName": "DefaultExtendedCharacterFeature",
                "Type": "Feature"
              }
            ]
          },
          {
            "Id": "0x030000009AF68DCD",
            "TechnicalName": "Templates",
            "Type": "Templates",
            "Children": [
              {
                "Id": "0x0300000078B45A71",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder",
                "Children": [
                  {
                    "Id": "0x010000000000006B",
                    "TechnicalName": "DefaultSupportingCharacterTemplate",
                    "Type": "Template"
                  },
                  {
                    "Id": "0x0100000000000095",
                    "TechnicalName": "DefaultMainCharacterTemplate",
                    "Type": "Template"
                  }
                ]
              },
              {
                "Id": "0x030000006D1BC275",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000030B5ACF",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x030000008DD5C0F2",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x0300000092CF598E",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x0300000030635118",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000A715C057",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x030000005314E813",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x030000004264B29C",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000FB371D5C",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x0300000013DF3A1A",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000ADA9FA17",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000ECC00F83",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000F514339C",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x0300000096812FC1",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000CC5A07F0",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000DCC67F9D",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000BA022E2F",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              }
            ]
          },
          {
            "Id": "0x030000002C0951AE",
            "TechnicalName": "PropertyTemplates",
            "Type": "TraitTemplatesFolder",
            "Children": [
              {
                "Id": "0x030000006E2C178B",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x03000000BB12F1B8",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x030000006F82D78E",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x0300000037DCE3F0",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x030000003630A240",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x03000000D745C449",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              }
            ]
          }
        ]
      },
      {
        "Id": "0x030000002B4F4C54",
        "TechnicalName": "GlobalVariables",
        "Type": "GlobalVariables",
        "Children": [
          {
            "Id": "0x01000000000001D5",
            "TechnicalName": "",
            "Type": "VariableSet"
          }
        ]
      },
      {
        "Id": "0x03000000103AA2F0",
        "TechnicalName": "Documents",
        "Type": "Documents"
      },
      {
        "Id": "0x03000000236F7272",
        "TechnicalName": "Journeys",
        "Type": "Journeys"
      },
      {
        "Id": "0x03000000F917511B",
        "TechnicalName": "ProjectSettings",
        "Type": "ProjectSettingsFolder",
        "Children": [
          {
            "Id": "0x01000000000000FA",
            "TechnicalName": "",
            "Type": "ProjectSettingsGeneral"
          },
          {
            "Id": "0x01000000000000FB",
            "TechnicalName": "",
            "Type": "ProjectSettingsJourneys"
          },
          {
            "Id": "0x01000000000000FC",
            "TechnicalName": "",
            "Type": "ProjectSettingsLocation"
          },
          {
            "Id": "0x01000000000000FD",
            "TechnicalName": "",
            "Type": "ProjectSettingsFlow"
          }
        ]
      },
      {
        "Id": "0x03000000173C3392",
        "TechnicalName": "",
        "Type": "RuleSets",
        "Children": [
          {
            "Id": "0x01000000000000FF",
            "TechnicalName": "",
            "Type": "RuleSet",
            "Children": [
              {
                "Id": "0x0100000000000102",
                "TechnicalName": "",
                "Type": "RuleSetPackage"
              }
            ]
          }
        ]
      }
    ]
  }
}